@eldynn/index: Group
Module: "Group"
Class Group
Hierarchy
HaveMembers
Group
Index
Constructors
constructor
Properties
id
owner
profile
Accessors
size
Methods
add
delete
destroy
has
Constructors
constructor
new Group(id: Id, owner: User, profile?: Profile): Group
Overrides Identity.constructor
Parameters
id: Id
owner: User
Optional profile: Profile
Returns Group
Properties
id
id: Id
Inherited from Identity.id
owner
owner: User
profile
profile: Profile
Accessors
size
get size(): number
Inherited from HaveMembers.size
Number of members.
Returns number
Methods
add
add(member: Member): void
Inherited from HaveMembers.add
Add a member.
Parameters
member: Member
Returns void
delete
delete(member: Member): void
Inherited from HaveMembers.delete
Delete a member.
Parameters
member: Member
Returns void
destroy
destroy(): void
Inherited from HaveMembers.destroy
Destroy all members.
Returns void
has
has(member: Member): boolean
Inherited from HaveMembers.has
Is this have a member.
Parameters
member: Member
Returns boolean
