@eldynn/index: Member
Module: "Member"
Class Member
Hierarchy
HaveEvent & Empty<this>
Member
Implements
HaveEvent
Index
Constructors
constructor
Properties
events
group
profile
user
Methods
destroy
build
Constructors
constructor
new Member(user: User, group: Group, profile?: Profile): Member
Parameters
user: User
group: Group
Optional profile: Profile
Returns Member
Properties
events
events: string[] = ['prebuild','postbuild','predestroy','postdestroy']
group
group: Group
profile
profile: Profile
user
user: User
Methods
destroy
destroy(): void
Destroy this member, and delete it from the group and the user is in.
Returns void
Static build
build(user: User, group: Group, profile?: Profile): Member
Build a member the same way of the constructor.
Parameters
user: User
group: Group
Optional profile: Profile
Returns Member
